{
    "name": "9carat-reward-platform",
    "version": "1.0.0",
    "private": true,
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "next lint",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:push": "prisma db push",
        "db:seed": "tsx prisma/seed.ts",
        "db:studio": "prisma studio",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down"
    },
    "dependencies": {
        "next": "^14.2.0",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "next-auth": "^4.24.0",
        "bcrypt": "^5.1.1",
        "@prisma/client": "5.22.0",
        "zod": "^3.23.0",
        "clsx": "^2.1.0",
        "tailwind-merge": "^2.5.0",
        "nanoid": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "@types/bcrypt": "^5.0.2",
        "typescript": "^5.5.0",
        "tailwindcss": "^3.4.0",
        "postcss": "^8.4.0",
        "autoprefixer": "^10.4.0",
        "prisma": "5.22.0",
        "tsx": "^4.19.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.0"
    }
}